<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerShoot.cs" Line="1" Column="1" />
      <File FileName="..\..\..\TowerDefense\Assets\Scripts\TurretCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>