<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerShoot.cs" Line="9" Column="27" />
      <File FileName="..\..\..\..\TowerDefense\Assets\Scripts\TurretCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>