<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\ShootTheShotPinball-master\Shoot The Shot Electric Pinball Boogaloo\Assets\_Scripts\ScoreHit.cs">
    <Files>
      <File FileName="..\..\Desktop\ShootTheShotPinball-master\Shoot The Shot Electric Pinball Boogaloo\Assets\_Scripts\Score.cs" Line="24" Column="39" />
      <File FileName="..\..\Desktop\ShootTheShotPinball-master\Shoot The Shot Electric Pinball Boogaloo\Assets\_Scripts\ScoreHit.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\ShootTheShotPinball-master\Shoot The Shot Electric Pinball Boogaloo\Assets\_Scripts\leaderboardScripts\script1.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\ShootTheShotPinball-master\Shoot The Shot Electric Pinball Boogaloo\Assets\_Scripts\leaderboardScripts\script2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>